html {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
body {
  margin: 0;
  background-color: #e6e9ed;
  font-family: "Lato", sans-serif;
}
header {
  background-color: #254d86;
}
header h1,
header a {
  padding: 15px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}
header h1 {
  float: left;
  margin: 0;
}
header a {
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  float: right;
  background-color: #1a365e;
}
header a:hover {
  background-color: #1f4272;
}
.demo-content {
  width: 960px;
  height: 300px;
  margin-top: 90px;
  margin-right: auto;
  margin-left: auto;
}

/* Start the styles here */


.shortlink {
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}
.shortlink__label {
	font-weight: 300;
  color: darken(#e6e9ed, 25%);
}
.shortlink__container {
	cursor: pointer;
	padding: 15px;
	border-radius: 3px;
	border: 1px solid darken(#e6e9ed, 15%); 
	margin-top: 10px;
	background-color: darken(#e6e9ed, 10%);
}
.shortlink__icon {
	color: darken(#e6e9ed, 30%);
	font-size: 1.68rem;
	margin-right: 10px;
}
.shortlink__url {
	display: inline-block;
	line-height: 1;
	font-size: 1.2rem;
	position: relative;
	bottom: 3px;
	color: darken(#e6e9ed, 50%);
  &::selection {
    background-color: #254d86;
    color: #fff;
  }
}